#파이썬 변수

a = b = [1,2,3]
a[1] =4
print(b)

#같은 메모리를 공유하고 있기때문에  a에서 변수의 값이 바뀌면 b에서도 값이 바뀐다
# 값을 바꾸지 않고 저장하기 위해서는 1. [:]를 이용하여 값만 복사하기 , copy 모듈 사용하기가있다